# AppBasics-Virtualization-Libvirt

./: .gitignore  IDNT.AppBasics.Virtualization.Libvirt.sln  Libvirt-dotnet.sln  MonoDevelop.sln  README.md  VisualStudio.sln
examples/ConsoleCore/: App.config  ConsoleCore.csproj  Program.cs
examples/ConsoleCore/Properties/PublishProfiles/: FolderProfile.pubxml
src/: ExtensionMethods.cs  GraphicsHelper.cs  IConfigurationBuilder.cs  IDNT.AppBasics.Virtualization.Libvirt.csproj  IDNT.AppBasics.Virtualization.Libvirt.dll.config  LibvirtAuthentication.cs  LibvirtBindings_MonoDevelop.csproj  LibvirtBindings_VisualStudio.csproj  LibvirtConfiguration.cs  LibvirtConnection.cs  LibvirtDomain.cs  LibvirtEventLoop.cs  LibvirtNode.cs  LibvirtStoragePool.cs  LibvirtStorageVolume.cs  LocalAuthentication.cs  MarshalHelper.cs  NativeFunctions.cs  NativeVirConnect.cs  NativeVirDomain.cs  NativeVirErrors.cs  NativeVirEvent.cs  NativeVirInitialize.cs  NativeVirInterface.cs  NativeVirLibrary.cs  NativeVirNetwork.cs  NativeVirNode.cs  NativeVirQemu.cs  NativeVirSecret.cs  NativeVirStoragePool.cs  NativeVirStorageVol.cs  NativeVirStream.cs  NativeVirTypes.cs  OpenAuthPasswordAuth.cs  libvirt-dotnet.csproj  libvirt-dotnet_VisualStudio.csproj
src/Exceptions/: LibvirtConnectionErrorException.cs  LibvirtConnectionException.cs  LibvirtException.cs  LibvirtNotImplementedException.cs  LibvirtQueryException.cs  LibvirtQueryFailedException.cs
src/Metrics/: GuestCpuUtilizationMetric.cs  GuestCpuUtilizationValue.cs
src/Properties/: AssemblyInfo.cs
src/Types/: VirConnectAuth.cs  VirConnectAuthUnmanaged.cs  VirConnectCredential.cs  VirConnectCredentialType.cs  VirConnectDomainEventCallback.cs  VirConnectFlags.cs  VirConnectStoragePoolEventCallback.cs  VirConstants.cs  VirDomainBlockStatsStruct.cs  VirDomainEventArgs.cs  VirDomainEventDefinedDetailType.cs  VirDomainEventID.cs  VirDomainEventResumedDetailType.cs  VirDomainEventStartedDetailType.cs  VirDomainEventStoppedDetailType.cs  VirDomainEventSuspendedDetailType.cs  VirDomainEventType.cs  VirDomainEventUndefinedDetailType.cs  VirDomainGuestInfoTypes.cs  VirDomainInfo.cs  VirDomainInterfaceStatsStruct.cs  VirDomainMemoryStat.cs  VirDomainMemoryStatTags.cs  VirDomainQemuMonitorCommandFlags .cs  VirDomainSaveRestoreFlags.cs  VirDomainState.cs  VirDomainXMLFlags.cs  VirError.cs  VirErrorDomain.cs  VirErrorLevel.cs  VirErrorNumber.cs  VirEventHandleType.cs  VirFreeCallback.cs  VirNodeInfo.cs  VirOpenAuthManagedCB.cs  VirStoragePoolBuildFlags.cs  VirStoragePoolDeleteFlags.cs  VirStoragePoolEventArgs.cs  VirStoragePoolEventID.cs  VirStoragePoolEventLifecycleType.cs  (+8 more)
src/Types/Xml/: VirXmlAddressType.cs  VirXmlBusType.cs  VirXmlDeviceAddress.cs  VirXmlDomainDisk.cs  VirXmlDomainDiskDevice.cs  VirXmlDomainDiskDriver.cs  VirXmlDomainDiskSource.cs  VirXmlDomainDiskSourceHost.cs  VirXmlDomainDiskTarget.cs  VirXmlDomainDiskType.cs  VirXmlDomainGraphics.cs  VirXmlDomainGraphicsType.cs  VirXmlDomainInterfaceAlias.cs  VirXmlDomainInterfaceMAC.cs  VirXmlDomainInterfaceModel.cs  VirXmlDomainInterfaceSource.cs  VirXmlDomainInterfaceTarget.cs  VirXmlDomainInterfaceType.cs  VirXmlDomainLibOSInfo.cs  VirXmlDomainLibOSInfoOS.cs  VirXmlDomainMetadata.cs  VirXmlDomainNetInterface.cs  VirXmlNamespace.cs  VirXmlStoragePoolSource.cs  VirXmlStoragePoolSourceDir.cs  VirXmlStoragePoolSourceHost.cs  VirXmlStoragePoolTarget.cs
src/Virtualization/Libvirt/: ExtensionMethods.cs  GraphicsHelper.cs  IConfigurationBuilder.cs  LibvirtAuthentication.cs  LibvirtConfiguration.cs  LibvirtConnection.cs  LibvirtDiskCollection.cs  LibvirtDiskDevice.cs  LibvirtDomain.cs  LibvirtEventLoop.cs  LibvirtInterfaceAddress.cs  LibvirtInterfaceAddressCollection.cs  LibvirtNode.cs  LibvirtStoragePool.cs  LibvirtStorageVolume.cs  LocalAuthentication.cs  OpenAuthPasswordAuth.cs  StringWithoutNativeCleanUpMarshaler.cs  VirConnectFlags.cs  VirDomainState.cs  VirErrorLevel.cs  VirErrorNumber.cs
src/Virtualization/Libvirt/Events/: VirDomainEventArgs.cs  VirDomainEventDefinedDetailType.cs  VirDomainEventID.cs  VirDomainEventResumedDetailType.cs  VirDomainEventStartedDetailType.cs  VirDomainEventStoppedDetailType.cs  VirDomainEventSuspendedDetailType.cs  VirDomainEventType.cs  VirDomainEventUndefinedDetailType.cs  VirEventHandleType.cs  VirStoragePoolEventLifecycleType.cs  VirStoragePoolLifecycleEventArgs.cs  VirStoragePoolRefreshEventArgs.cs
src/Virtualization/Libvirt/Exceptions/: LibvirtConnectionException.cs  LibvirtException.cs  LibvirtNotImplementedException.cs  LibvirtQueryException.cs
src/Virtualization/Libvirt/Metrics/: GuestCpuUtilizationMetric.cs  GuestCpuUtilizationValue.cs  VirDomainBlockStatsStruct.cs
src/Virtualization/Libvirt/Native/: MarshalHelper.cs  NativeFunctions.cs  NativeVirConnect.cs  NativeVirDomain.cs  NativeVirErrors.cs  NativeVirEvent.cs  NativeVirInitialize.cs  NativeVirInterface.cs  NativeVirLibrary.cs  NativeVirNetwork.cs  NativeVirNode.cs  NativeVirQemu.cs  NativeVirSecret.cs  NativeVirStoragePool.cs  NativeVirStorageVol.cs  NativeVirStream.cs  NativeVirTypes.cs  VirConnectAuth.cs  VirConnectAuthUnmanaged.cs  VirConnectCredential.cs  VirConnectCredentialType.cs  VirConnectDomainEventCallback.cs  VirConnectStoragePoolEventCallback.cs  VirConstants.cs  VirDomainGuestInfoTypes.cs  VirDomainIPAddress.cs  VirDomainInfo.cs  VirDomainInterfaceAddressesSource.cs  VirDomainInterfaceStatsStruct.cs  VirDomainInterfaceStruct.cs  VirDomainMemoryStat.cs  VirDomainMemoryStatTags.cs  VirDomainQemuMonitorCommandFlags .cs  VirDomainSaveRestoreFlags.cs  VirDomainXMLFlags.cs  VirError.cs  VirErrorDomain.cs  VirFreeCallback.cs  VirIPAddrType.cs  VirNodeInfo.cs  (+10 more)
src/Virtualization/Libvirt/Xml/: VirXmlAddressType.cs  VirXmlBusType.cs  VirXmlDeviceAddress.cs  VirXmlDomainDisk.cs  VirXmlDomainDiskDevice.cs  VirXmlDomainDiskDriver.cs  VirXmlDomainDiskSource.cs  VirXmlDomainDiskSourceHost.cs  VirXmlDomainDiskTarget.cs  VirXmlDomainDiskType.cs  VirXmlDomainGraphics.cs  VirXmlDomainGraphicsType.cs  VirXmlDomainInterfaceAlias.cs  VirXmlDomainInterfaceMAC.cs  VirXmlDomainInterfaceModel.cs  (+12 more)
(+24 files in other folders)
