<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2;net47;netcoreapp3.1</TargetFrameworks>
    <PackageId>libvirt-dotnet</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>IDNT and the Livirt-dotnet contributors.</Authors>
    <Company>IDNT Europe GmbH</Company>
    <Product>Libvirt-dotnet</Product>
    <Description>.NET interface to libvirt, the toolkit to manage virtualization platforms like KVM, QEMU, Xen, Virtuozzo, VMWare ESX, LXC and more.</Description>
    <Copyright>IDNT and the Livirt-dotnet contributors.</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IDNT/libvirt-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IDNT/libvirt-dotnet</RepositoryUrl>
    <PackageTags>libvirt; libvirt-dotnet; kvm; qemu</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>libvirt-dotnet</AssemblyName>
    <RootNamespace>Libvirt</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.4</AssemblyVersion>
    <FileVersion>1.0.1.4</FileVersion>
    <Version>1.0.4</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>project.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>project.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE;NETCORE3;NETCORE31</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\InternalError.png" />
    <None Remove="Resources\NotSupported.png" />
    <None Remove="Resources\NoVideoSignal.png" />
    <None Remove="Resources\SystemOffline.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\project.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\InternalError.png" />
    <EmbeddedResource Include="Resources\NotSupported.png" />
    <EmbeddedResource Include="Resources\NoVideoSignal.png" />
    <EmbeddedResource Include="Resources\SystemOffline.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libvirt-dotnet.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
